# AppDirectorDashBoard

./: AppEdu.sln
AppEdu/: App.xaml  App.xaml.cs  AppEdu.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AppEdu/Models/: AlumnosInfo.cs  CalendarioInfo.cs  DirectorInfo.cs  DocenteInfo.cs  DocenteMateria.cs  Docente_Grupo.cs  GruposInfo.cs  MateriasInfo.cs  NotasInfo.cs  UserInfo.cs
AppEdu/Pages/: AddDocenteMateriaPage.xaml  AddDocenteMateriaPage.xaml.cs  AddDocentePage.xaml  AddDocentePage.xaml.cs  AddDocente_GrupoPage.xaml  AddDocente_GrupoPage.xaml.cs  AddUpdateCalendarioPage.xaml  AddUpdateCalendarioPage.xaml.cs  AddUpdateNotaPage.xaml  AddUpdateNotaPage.xaml.cs  CalendarioPage.xaml  CalendarioPage.xaml.cs  DirectorPage.xaml  DirectorPage.xaml.cs  DocenteMateriaPage.xaml  DocenteMateriaPage.xaml.cs  DocentePage.xaml  DocentePage.xaml.cs  Docente_GrupoPage.xaml  Docente_GrupoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  UpdateDirectorPage.xaml  UpdateDirectorPage.xaml.cs
AppEdu/Resources/Styles/: Styles.xaml
AppEdu/Services/: ILoginrepository.cs  LoginService.cs
AppEdu/Services/AlumnosService/: AlumnoService.cs  IAlumnoReository.cs
AppEdu/Services/CalendarioService/: CalendarioService.cs  ICalendarioRepository.cs
AppEdu/Services/DirectorService/: DirectorService.cs  IDirectorRepository.cs
AppEdu/Services/DocenteMateriaService/: DocenteMateriaService.cs  IDocenteMateriaRepository.cs
AppEdu/Services/DocenteService/: DocenteService.cs  IDocenteRepository.cs
AppEdu/Services/Docente_GrupoService/: Docente_GrupoService.cs  IDocente_GrupoRepository.cs
AppEdu/Services/GrupoService/: GrupoService.cs  IGrupoRepository.cs
AppEdu/Services/MateriaService/: IMateriaRepository.cs  MateriaService.cs
AppEdu/Services/NotasService/: INotasRepository.cs  NotasService.cs
AppEdu/ViewModels/: AddDocentePageViewModel.cs  BaseDocenteViewModel.cs  BaseViewModel.cs  DocentePageViewModel.cs  DocenteViewModel.cs
AppEdu/ViewModels/CalendarioVM/: AddUpdateCalendarioVM.cs  BaseCalendarioVM.cs  CalendarioPageVM.cs
AppEdu/ViewModels/DirectorVM/: BaseDirectorViewModel.cs  DirectorPageViewModel.cs  UpdateDirectorViewModel.cs
AppEdu/ViewModels/DocenteMateriaVM/: AddDocenteMateriaViewModel.cs  BaseDocenteMateriaViewModel.cs  DocenteMateriaPageViewModel.cs
AppEdu/ViewModels/Docente_GrupoVM/: AddDocente_GrupoViewModel.cs  BaseDocente_GrupoViewModel.cs  Docente_GrupoPageViewModel.cs
AppEdu/ViewModels/GrupoVM/: BaseGrupoViewModel.cs
AppEdu/ViewModels/NotasVM/: AddUpdateNotasPageViewModel.cs  BaseNotasViewModel.cs  NotasPageViewModel.cs
